sonar.projectKey=CodeceptJS-Component-Based-Design-Demo
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=reports/**,pantry-for-good/**,node_modules/**
groovy.sonar.projectBaseDir=